listener 1883 0.0.0.0
allow_anonymous true

# Impostazioni di logging
log_type all  # Abilita tutti i tipi di log
log_dest file /mosquitto/log/mosquitto.log  # Specifica il file di log
log_dest stdout  # Stampa i log anche nella console del container